<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="author" content="Jonas Demeulemeester">
	<title>Virtual Private Hosting</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>


<div id="header">

	<h1>Virtual Private Server Hosting</h1>

	<ul>
		<li id="menu"><a href="index.html"><b>Home</b></a></li>
		<li id="menu"><a href="starter.html"><b>Starter</b></a></li>
		<li id="menu"><a href="pro.html"><b>Pro</b></a></li>
		<li id="menu"><b>Contact</b></li>
	</ul>

</div>