<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="author" content="Jonas Demeulemeester">
	<title>Virtual Private Hosting</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>


<div id="header">

	<h1>Virtual Private Server Hosting</h1>

	<ul>
		<li id="menu"><a href="index.html"><b>Home</b></a></li>
		<li id="menu"><a href="starter.html"><b>Starter</b></a></li>
		<li id="menu"><a href="pro.html"><b>Pro</b></a></li>
		<li id="menu"><b>Contact</b></li>
	</ul>
	
	<h2>Professional VPS hosting</h2>

</div>

<div id="body">



	<div id="intro">

	<img id="image02" src="images/image02.jpg" alt="A processor socket from a motherboard" width="350" height="233" />


	<p>For your convenience, a number of standard packages are composed. If you wish to have some other packages, we like to make a suggestion.</p>
	<p>The basis of the Pro platform is the Citrix XenServer Suite with central iSCSI storage based on RAID 6.</p>
	<p>his platform has high availability, if a physical server goes offline, the corresponding VPS is moved to another physical server within seconds. The downtime is thus limited to a few seconds. Also maintenance often takes place without downtime thanks to the Live Migration.</p>

	
	</div>

	<div id="summary1">

	<ul>
		<li>2 virtual Intel Xeon CPU's @ 2.13Ghz</li>
		<li>1 Gbit network connection</li>
		<li>2 IPv4-address</li>
		<li>1 IPv6-address range</li>
		<li>Central RAID-6 storage</li>
		<li>High Availability</li>
		<li>99,9% uptime guaranteed</li>
		<li>Daily backups</li>
	</ul>
	</div>
	<div id="summary2">
	<ul>
		<li>Debian GNU/linux 5.0/6.0/7.0</li>
		<li>Ubuntu 8.0 until 13.10</li>
		<li>CentOS 5.3 until 6.3</li>
		<li>Fedora 10 until 18</li>
		<li>Gentoo 2010 until 2013</li>
		<li>Arch Linux 2011/2012/2013</li>
		<li>Windows Server 2003/2008/2012</li>
		<li>... Or any other OS</li>
	</ul>
	</div>

	<div id="pricing">
	<table>
		<tr>
			<th>VPS PRO 1</th>
			<th>VPS PRO 2</th>
			<th>VPS PRO 3</th>
			<th>VPS PRO 4</th>
			<th>VPS PRO 5</th>
		</tr>
		<tr>
			<td><b>256MB</b> RAM</td>
			<td><b>512mB</b> RAM</td>
			<td><b>1GB</b> RAM</td>
			<td><b>2GB</b> RAM</td>
			<td><b>4GB</b> RAM</td>
		</tr>
		<tr>
			<td><b>25GB</b> diskspace</td>
			<td><b>50GB</b> diskspace</td>
			<td><b>100GB</b> diskspace</td>
			<td><b>200GB</b> diskspace</td>
			<td><b>400GB</b> diskspace</td>
		</tr>
		<tr>
			<td><b>250GB</b> traffic</td>
			<td><b>500GB</b> traffic</td>
			<td><b>1000GB</b> traffic</td>
			<td><b>2000GB</b> traffic</td>
			<td><b>4000GB</b> traffic</td>
		</tr>
		<tr>
			<td><b>&euro; 50</b> setup</td>
			<td><b>&euro; 50</b> setup</td>
			<td><b>&euro; 50</b> setup</td>
			<td><b>&euro; 50</b> setup</td>
			<td><b>&euro; 50</b> setup</td>
		</tr>
		<tr>
			<td><b>&euro; 20</b> p/m</td>
			<td><b>&euro; 30</b> p/m</td>
			<td><b>&euro; 50</b> p/m</td>
			<td><b>&euro; 80</b> p/m</td>
			<td><b>&euro; 100</b> p/m</td>
		</tr>
		<tr>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
		</tr>

	</table>
	</div>
</div>
</body>
</html>