<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="author" content="Jonas Demeulemeester">
	<title>Virtual Private Hosting</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>


<div id="header">

	<h1>Virtual Private Server Hosting</h1>

	<ul>
		<li id="menu"><a href="index.html"><b>Home</b></a></li>
		<li id="menu"><a href="starter.html"><b>Starter</b></a></li>
		<li id="menu"><a href="pro.html"><b>Pro</b></a></li>
		<li id="menu"><b>Contact</b></li>
	</ul>
	
	<h2>Starter VPS sollutions</h2>

</div>

<div id="body">



	<div id="intro">

	<img id="image01" src="images/image01.jpg" alt="A processor socket from a motherboard" width="350" height="233" />


	<p>The fundaments of the Starter platfom is based on the most recent stable releases of Debian Linux and is tooled with KVM.</p>
	<p>For Debian, Ubuntu, CentOS, Gentoo, Arch and Fedora images are available that can be. Installed automatically within minutes In addition, you can also perform an installation through ISO.</p>
	<p>A Starter sollution characterized by a competitive price, fast delivery and great value for money.</p>
	<p>During checkout you can choose the data center location that you prefer. The locations are not interdependent, internal traffic is free of charge.</p>
	<p>Guarantees and a large peak capacity important? Take a look at a VPS Pro.</p>

	
	</div>

	<div id="summary1">

	<ul>
		<li>2 virtual CPU's</li>
		<li>1 Gbit network connection</li>
		<li>1 IPv4-address</li>
		<li>1 IPv6-address range</li>
		<li>RAID-10 storage</li>
		<li>Daily backups</li>
	</ul>
	</div>
	<div id="summary2">
	<ul>
		<li>Debian GNU/linux 5.0/6.0/7.0</li>
		<li>Ubuntu 8.0 until 13.10</li>
		<li>CentOS 5.3 until 6.3</li>
		<li>Fedora 10 until 18</li>
		<li>Gentoo 2010 until 2013</li>
		<li>Arch Linux 2011/2012/2013</li>
	</ul>
	</div>

	<div id="pricing">
	<table>
		<tr>
			<th>Starter 1</th>
			<th>Starter 2</th>
			<th>Starter 3</th>
			<th>Starter 4</th>
			<th>Starter 5</th>
		</tr>
		<tr>
			<td><b>512MB</b> RAM</td>
			<td><b>1GB</b> RAM</td>
			<td><b>2GB</b> RAM</td>
			<td><b>4GB</b> RAM</td>
			<td><b>8GB</b> RAM</td>
		</tr>
		<tr>
			<td><b>25GB</b> diskspace</td>
			<td><b>50GB</b> diskspace</td>
			<td><b>100GB</b> diskspace</td>
			<td><b>200GB</b> diskspace</td>
			<td><b>400GB</b> diskspace</td>
		</tr>
		<tr>
			<td><b>250GB</b> traffic</td>
			<td><b>500GB</b> traffic</td>
			<td><b>1000GB</b> traffic</td>
			<td><b>2000GB</b> traffic</td>
			<td><b>4000GB</b> traffic</td>
		</tr>
		<tr>
			<td><b>&euro; 0</b> setup</td>
			<td><b>&euro; 0</b> setup</td>
			<td><b>&euro; 0</b> setup</td>
			<td><b>&euro; 0</b> setup</td>
			<td><b>&euro; 0</b> setup</td>
		</tr>
		<tr>
			<td><b>&euro; 7</b> p/m</td>
			<td><b>&euro; 10</b> p/m</td>
			<td><b>&euro; 15</b> p/m</td>
			<td><b>&euro; 25</b> p/m</td>
			<td><b>&euro; 50</b> p/m</td>
		</tr>
		<tr>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
			<td><input type="submit" id="submit" value="Order" /></td>
		</tr>

	</table>
	</div>
</div>
</body>
</html>